<!DOCTYPE html><html lang="it"><head><meta charset="utf-8">
<title>Linux Day 2022 - Fabriano</title>

<meta name="description" content="Linux Day 2022, la giornata italiana di promozione di GNU/Linux e del Software Libero. Introduzione all'evento di Fabriano">
<meta name="author" content="Luca Ferroni">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="dist/reset.css">
<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/blood.css">

<link rel="stylesheet" href="5/lib/css/from-mte.css">
</head><body><!--.barra//.titolo 123prova
--><div class="reveal"><!-- Any section element inside of this container is displayed as a slide--><div class="slides"><section data-background-image="5/assets/LinuxDay2022-Fabriano.png" data-background-size="contain"></section><section data-background-image="5/assets/LinuxDay2022-Italia.png" data-background-size="contain"></section><section data-background-image="5/assets/RichardStallmann.png" data-background-size="contain"></section><section data-background-image="5/assets/LinusTorvalds.png" data-background-size="contain"></section><section data-background-image="5/assets/Freedom0-to-use.jpg" data-background-size="contain"><h2>Libertà 0 </h2><h3>Usare il programma per qualunque scopo</h3></section><section data-background-image="5/assets/Freedom1-to-study-and-modify.jpg" data-background-size="contain"><h2>Libertà 1</h2><h3>Studiare come funziona il programma e modificarlo per adattarlo alle proprie esigenze</h3></section><section data-background-image="5/assets/Freedom2-to-copy.jpg" data-background-size="contain"><h2>Libertà 2</h2><h3>Copiare il programma in modo da aiutare gli altri</h3></section><section data-background-image="5/assets/Freedom3-to-improve-and-redistribute.jpg" data-background-size="contain"><h2>Libertà 3</h2><h3>Migliorare il programma e distribuirne pubblicamente i miglioramenti</h3></section><section><h2>Lavoro</h2><h3> <a class="fragment" href="https://weworkremotely.com/remote-jobs/lemon-io-python-developer-2" target="_blank">...Arriva un'offerta di lavoro con tecnologie di Software Libero e Open Source...</a></h3></section><section><h2>Dove possiamo imparare oggi</h2><h3><a class="fragment" href="https://stackoverflow.co" target="_blank">Stackoverflow.com</a></h3></section><section><h2>Il metodo open, non solo per sviluppatori</h2><h3><a href="https://stackexchange.com/sites?view=grid#" target="_blank">StackExchange.com</a></h3></section><section><h2>e i contenuti prodotti, come vengono rilasciati?</h2><img class="fragment" src="5/assets/cc-by-sa-4.0.png"></section><section><img src="5/assets/cc-by-sa-4.0.png"><br><a href="https://stackoverflow.com/help/licensing">https://stackoverflow.com/help/licensing</a><br><a href="https://guides.lib.umich.edu/creativecommons/licenses">https://guides.lib.umich.edu/creativecommons/licenses</a></section><section data-background-image="5/assets/wikipedia.png" data-background-size="contain"><img class="fragment" src="5/assets/cc-by-sa-4.0.png"><div class="doc-opaque"><ul><li class="fragment">6.565.139 articoli per Wikipedia in inglese</li><li class="fragment">55M di articoli per Wikipedia in tutte le altre (309) lingue</li></ul><a class="fragment" href="https://en.wikipedia.org/wiki/Wikipedia:Size_comparisons">https://en.wikipedia.org/wiki/Wikipedia:Size_comparisons</a></div></section><section><img src="5/assets/cc-by-sa-4.0.png"><h2 class="fragment">libertà di uso, modifica, copia e redistribuzione</h2><p class="fragment">(BY = paternità, SA = condividendo allo stesso modo)</p></section><section><h2>E quindi via </h2><h3>al Linux Day 2022 di Fabriano org. da Costin, Dawid, Azzurra e Andrei </h3><h4>PDP Free Software User Group di Fabriano</h4><h4>con...</h4></section><section data-background-image="5/assets/LinuxDay2022-Fabriano.png" data-background-size="contain"></section><div class="barra bottom"><div class="titolo">Linux Day 2022 di Fabriano</div><div class="hashtag">#LinuxDay2022 #Fabriano</div></div></div></div><script src="dist/reveal.js"></script><script src="plugin/zoom/zoom.js"></script><script src="plugin/notes/notes.js"></script><script src="plugin/search/search.js"></script><script src="plugin/markdown/markdown.js"></script><script src="plugin/highlight/highlight.js"></script><script src="node_modules/revealjs-animated/dist/revealjs-animated.js"></script><script>let el_music = document.getElementById('musica');

// Also available as an ES module, see:
// https://revealjs.com/initialization/
Reveal.initialize({
    controls: true,
    progress: true,
    center: true,
    hash: true,
    transition: "convex",

    // Learn about plugins: https://revealjs.com/plugins/
    plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
});

    //transition: 'slide', // none/fade/slide/convex/concave/zoom
Reveal.on( 'slidechanged', event => {
    console.log('Slide num: ' + event.indexh);
    let a = [{ src: '3/assets/Vasco Rossi - Un Senso.webm', type: 'audio/webm' }]
});
</script></body></html><html></html>