<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">

<title>Heal The World now</title>

<meta name="description" content="Heal the world">
<meta name="author" content="Luca Ferroni">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="dist/reset.css">
<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/blood.css">

<link rel="stylesheet" href="0/lib/css/from-mte.css">

<link rel="stylesheet" href="0/lib/responsive-gallery/css/normalize.min.css">
<link rel="stylesheet" href="0/lib/responsive-gallery/css/gallery.min.css">
<link rel="stylesheet" href="0/lib/responsive-gallery/css/main.min.css">
</head><body><!--.barra//.titolo 123prova
--><!--.barra.bottom//.titolo Luca Ferroni - 
// .hashtag #heal-the-world--><div class="reveal"><!-- Any section element inside of this container is displayed as a slide--><div class="slides"><section data-background-image="0/assets/LaCreazioneFOSDEM2020.jpg" data-background-size="contain"><div class="audio-controls"><audio id="insieme-a-te-non-ci-sto-piu" controls><source src="0/assets/Caterina Caselli - Insieme A Te Non Ci Sto Più _AKA Arrivederci Amore_ Ciao_.webm" type="audio/webm"></audio></div><h3>Lo specchio nello specchio</h3><div class="doc-opaque"><p align="center">Uno specchio riflette. </p><p align="justify"> </p>Offre luce nuova a ciò che già c'è,
facilitando interpretazioni belle e improbabili.
Consente l'incontro di realtà e fantasia,
cui dare ogni giorno, in ogni momento, un nuovo nome.<p></p>Volente o nolente, si accetta ciò che è e si prosegue il sentiero...</div></section><section class="fullcover" data-background-image="0/assets/torre-davorio.jpg"><h2>ho sempre creduto che il Mondo stesse soffrendo e ora</h2><i>...ti porto i miei occhi e il mio cuore...</i><p>per tornare a Casa. Insieme.</p><p>Mi dispiace. Perdonami. Grazie. Ti amo. (cit.)</p></section><section data-background-video="0/assets/Elisa-Luce_tramonti_a_nord_est-2001.mp4" data-background-video-muted="true"><div class="audio-controls"><audio id="la-nostra-relazione" controls><source src="0/assets/01-La-Nostra-Relazione.mp3" type="audio/mp3"><source src="0/assets/01-La-Nostra-Relazione.ogg" type="audio/ogg"></audio></div><h1>9 novembre 2020 </h1><div class="doc-opaque fragment animated move-to" data-animated-duration="80000" data-animated-move-to-top="-50em" style="margin-top:4em; border: 1px solid yellow;"><p align="justify"> Siamo ormai nella Torre d'Avorio di Fantàsia. 
Il Nulla sta assediando Occhi d'Oro, la Sovrana dei Desideri, perché lei non vive senza sogni. <br>Gli uomini hanno rinunciato alla responsabilità di crescere verso il bello, come fiori verso il Sole. 
E ancor più di crescere i propri bambini con questi valori. E rispettare il loro Tempo.</p><p align="justify">È in questo momento di sofferenza che Bastian 
prende coscienza che ha parte nella Storia Infinita.
La principessa gli fa capire che anche lui è dentro la Storia e
l'importante è il viaggio fatto con Atreiu e AURYN per viverla.</p><p align="justify"> Alla fine del suo personale capitolo. Alla svolta del suo errare.</p><p align="justify"> Bastian vince la paura, accetta la responsabilità che questa è anche la sua storia
e che il <b> <u>suo modo</u></b> di vedere e di agire è bello così com'è, perché è.</p><p align="justify"> Nel libro fa molti tentativi dopo essere sbarcato in Fantàsia, e molti danni,
ma alla fine, attraverso le acque si purifica e ritorna alla sua realtà,
consapevole di se stesso e accettandosi per quel che è: 
un essere miracolosamente unico e limitato, un tutt'uno con il cosmo, responsabile del creato.</p></div></section><section data-background-video="0/assets/Terra_degli_Uomini-Lorenzo_Jovanotti.webm" data-background-video-muted="true"><div class="audio-controls"><audio id="se-piovesse-il-tuo-nome" controls><source src="0/assets/Elisa-Se_Piovesse_Il_Tuo_Nome.mp4" type="audio/mp4"></audio></div><h1>Luca `fero` Ferroni</h1><div class="doc-opaque fragment animated move-to" data-animated-duration="150000" data-animated-move-to-top="-110em" style="margin-top:4em; border: 1px solid yellow"><p align="justify"> Classe 1980, curioso di Natura mi dedico allo sviluppo software,
all'educazione e alla sperimentazione come <i>way of life</i>. Da quando ero bambino il mio pensiero è stato orientato a <i>salvare il Mondo </i>e anche ora che ho 40 anni penso: 
 "anche se dicono che il Mondo non si può salvare,
questo non vuol dire che non vale la pena di provarci. 
Vediamo dove posso arrivare con questo pensiero, e dove si va a finire".
Quindi...come dire... "ho girato la Galassia in lungo e in largo e visto un sacco di cose curiose" (cit.),
che ora sono convinto ci sia un'unica onnipresente Forza che ci può aiutare
a rendere il mondo un po' migliore di come l'abbiamo trovato.
La Forza della Luce, della Speranza, della capacità dell'Essere Umano 
di poter scavare nel profondo e portare allo scoperto le nostre paure per affrontarle. 
Soprattutto quelle che si incontrano con i nostri forti desideri. 
Viaggiamo indietro nel tempo delle nostre memorie con semplicità. 
Per osservarle e accettarle, perché, 
sarei un ipocrita se pensassi di salvare il Mondo e nel frattempo pensassi che ci sono cose
indegne di essere accettate e amate nel Creato.
E questo è quello che fa ogni persona di buona volontà, di buon cuore, ogni persona che ama.
Ogni giorno. Nel proprio ambito.</p><p align="justify"> L'ambito in cui mi piace mouovermi è <i>liquido </i>. Il continuo cambiamento, adattamento, credo che in un mondo di regole fisse, di maschere fisse, 
un approccio utile e funzionale sia quello del Barbapapà, che riempie i buchi,
come l'acqua che scivola e dove gli capita, con pazienza, delicatezza e costanza, può anche scavare il Colorado.
D'altronde è proprio il significato della parola software, qualcosa di malleabile, che può evolversi in continuazione,
sulla base di esigenze esterne. Mi sono abituato a diventare software.</p><p align="justify"> Ho potuto osservare che donare Speranza affrontando sfide nuove con l'arma della semplicità 
sia un messaggio Universale e curativo oggi, 
per questo sto lavorando per uscire dal guscio ed esporre questi pensieri alla Luce del Sole.</p><p align="justify"> Con il nick `fero` mi riconduco alla cultura Hacker nel suo significato più nobile: 
persona creativa che trova soluzioni insolite ai problemi 
(leggi: "una strada insolita nelle situazioni").</p><p align="justify"> Ho avuto l'onore di avere come compagni di viaggio sia persone ordinarie straordinarie
sia persone straordinarie ordinarie. Abbiamo fatto un percorso, condiviso visioni, opinioni, pensieri,
arricchendoci delle differenze reciproche. Ho tenuto le opinioni per me non comprensibili con il beneficio del dubbio.
Senza respingerle. In questo modo ho inserito dei programmi in me. Lasciati in background, dei demoni, nel gergo Unix.</p><p align="justify"> I miei occhi sono marroni e hanno ricevuto tanti input, tante ore passate in notturna a programmare,
a ragionare su architetture del software e pattern, schemi di interpretazione del software (= pensiero che incontra se stesso).
Anche ore a fare "ciappini", per dirla alla bolognese, dove ho trascorso 10 bellissimi anni tra studio e lavoro.
Anche dal computer mi sono lasciato programmare, perché di fatto mi ha insegnato molto e ho anche lasciato aperta
una chance che questo essere così freddo, su cui girano dei bellissimi Sistemi Operativi, possa non essere così
tanto diverso dall'Uomo, ma anzi, con una visione Utopica/Distopica non fosse poi tanto lontano da un Re Salomone,
che ha pre-giudizi, ma accetta ciò che è come un dato di fatto, e si occupa di lasciar fluire ciò che accade.
Tra l'altro... quando la sua memoria si riempie, è necessario effettuare un upgrade al successivo livello.</p><p align="justify"> 20 anni fa tra DAMS e Informatica ho scelto la seconda 
perché ho pensato mi garantisse un futuro più "liscio". 
Ed è stato bello. 
Oggi è il momento di mettere in gioco tutte le carte per risolvere i problemi
completando la parte razionale con quella emotiva.
Per me è il momento in cui il bruco muore e vola la farfalla per scoprire che anche 
senza problemi, in una vita da FaVola, non si finisce mai di imparare e crescere bene insieme.</p><p align="justify"> Così è se vi pare.</p><p align="justify"> <a href="https://www.lucaferroni.it/biografia.html TODO">La mia biografia</a></p></div></section><section data-background-image="0/assets/Patch-Adams-8-dita.jpg"><h2>Quante dita vedi ?</h2><h4>aka: come lo faremo ?</h4></section><!-- section(data-background-video="0/assets/Vasco Rossi-Eh...già.mp4",data-background-video-muted="true")--><!----><!--    h2 TODO qui ci metto un mio video--><!----><!--    h3 mettere il link o istruzioni per la vecchia slide come l'avevo impostata--><section data-background-video="0/assets/Vasco Rossi-Eh...già.mp4" data-background-video-muted="true"><div class="audio-controls"><audio id="tutto-acceso" controls><source src="0/assets/03-Tutto-Acceso.mp3" type="audio/mp3"></audio></div><h1>CONNECT THE DOTS</h1><div class="doc-opaque fragment animated move-to" data-animated-duration="150000" data-animated-move-to-top="-105em" style="border: 1px solid green; margin-top: 5em;"><p align="justify"> Oggi siamo qui. Dicono che questa situazione di pandemia è senza precedenti. <b>E noi la prenderemo così. Un'occasione per mostrare che tutto è illuminato.</b></p><p align="justify"> Faremo un Aikido per cogliere l'opportunità di salvare i sogni dei bambini. 
Di quelli che non smettono di credere nelle favole e non stanno tanto a guardare le regole. Come noi. <b>E quale obiettivo ci poniamo? Quale sogno facciamo avverare?</b></p><p align="justify"> Cambio delle regole, cambio di prospettiva. Come in una famiglia quando nasce un bimbo lo teniamo molto in considerazione,
daremo maggiore spazio al bambino interiore. E dare a lui il tempo di maturare.
Mostrare che questo è un <i>mondo vecchio che sta insieme solo grazie a quelli che hanno il coraggio di innamorarsi </i>, ma anche un Mondo che ha molta ricchezza nelle menti giovani.
Mostrare che la mancanza di speranza e il covid19 sono lo stesso lato di una medaglia. 
E ognuno di noi può agire per debellarlo, <i>vedendo solo il Sole </i>. Perché il superuomo è qui. Siamo noi. Tutti.
I giovani sono già abituati, ne vedrebbero solo gli aspetti positivi. 
Potrei fermarmi qui, perché è per loro il Mondo, non per i <a href="https://it.wikipedia.org/wiki/OK_boomer">boomer </a>come i ragazzi affettuosamente mi chiamano &#128521. <b>E come raggiungiamo l'obiettivo?</b></p><p align="justify"> Unendo le nostre forze per riunire "i popoli". <b>FAREMO DEI FEATURING, FAREMO UNA BELLA FESTA</b>. Uniremo il basso e l'alto. Chiuderemo il circuito. 
Io cerco chi crede in questo percorso e vuole mettere insieme i pezzi di questo puzzle. 
E i cantanti lo fanno da anni. 
Noi sviluppatori di Software Libero e Open Source lo facciamo ogni giorno. Prendiamo i blocchetti e costruiamo il software.</p><p align="justify"> Da marzo è quello che abbiamo fatto con IoRestoACasa.work dove in 3 giorni abbiamo messo insieme il progetto e abbiamo da subito aggregato 70 tecnici,
ora abbiamo una community di 430 persone tra tecnici, docenti e interessati.</p><p align="justify"> Dal basso potremmo fare varie cose: a me piacerebbe essere il pezzo che crea le condizioni per cui i pezzi si mettano insieme.
accompagnare un/una cantante famoso/a al pianoforte,
interpretare poesie e canzoni entrando nei panni dell'autore, 
definire un'ambientazione cui partecipano attori famosi e registi in nuce,
scrivere un software che simuli una spada laser e farla usare a Rey di Star Wars, 
o ancora rilasciare software già pronto per liberare uno Stato dall'embargo tecnologico, 
financo a scavare nel tempo e nello spazio per collegare trasversalmente 
filosofie e algoritmi informatici.
Ovviamente lavorando in team.</p><p align="justify"> In questo modo faccio la mia parte per <i>riunire il Filo di Seta negli Abissi, </i>o per  <i>trovare il coraggio per affrontare i sensi di colpa e cancellarli da quaesto viaggio.</i></p><p align="justify"> Forse potrei essere il featuring di tutti? Certo, se le mie percezioni su punto di vista, ragioni e 
percorso che è dietro il testo fossero veritiere perché credibili e belle. Ma non lo so e non mi importa ora.</p><p align="justify"> <b>E qual è l'altra grande opportunità?</b> Io non ho ancora una forma predominante, ma tante forme,
quindi possiamo decidere insieme quale vestito cucirmi addosso, e se sarà quello del Messia, allora Me-Sia! 
Come io ritengo tutti i cantanti, mentre le persone vedono solamente... 4 dita.
Facciamogliene vedere 8 allora (rif. foto Patch Adams precedente)!
Potrei essere l'oro del Kintsugi con cui sono riparate le cose rotte? Se è utile... potrei essere... qualunque cosa, basta mettersi un bel vestito &#128521 
So che questa impostazione può dare buoni risultati e come hacker è una sfida che mi piace.
Che può dare motivazione al popolo degli Hacker, perché sfidante, curiosa e divertente, 
e per la mia esperienza anche gli Artisti vivono di questo.
Vorrei essere quella goccia che fa traboccare il vaso dell'Amore e poi ... <i>Here comes the Flood</i>.</p><p align="justify"> Per questo ho deciso di realizzare questa presentazione e aprire il mio diario a voi SugarMusic, 
per questo vorrei confrontarmi Elisa che dal 2001 mi ha programmato con la Verità che è l'unica cosa che conta,
 e/o Caterina Caselli che ha saputo vedere nella sua (e forse nella mia) Anima Fragile e determinata.
Le donne che fanno andare avanti il mondo possono rendere possibile tutto ciò e... <i>sanno come fare </i>. Ma siete voi SugarMusic, sta a voi la scelta.
Io sono solo uno strumento a disposizione che crede di poter essere suonato per il bello.</p><p align="justify"> Secondo me si può fare, e non ci sono particolari rischi a confrontarsi e con poco sforzo si può fare molto,
anche un concerto da remoto, rispettoso del covid, il CORONA.
E potremmo veramente vivere la possibilità. Una possibilità unica di <i>dare di nuovo una chance all'Amore</i>, di <i>emaciparci dalla schiavitù mentale </i> e di squarciare il velo del Tempio delle regole che sono utili solo se donano gioia. <i>Together we can break this trap </i>dice Bruce Springsteen in Born to Run. 
So che un giorno sarà possibile e credo valga la pena di provare a far sì che questo giorno sia oggi. 
Per tutti noi... "One Dream, One Soul, One Prize and One Goal"!</p><p align="justify"> ... e se poi non riesco?<br>beh ... allora avremo comunque raccontato una bella storia!</p></div></section><section data-background-image="0/assets/amare-kung-fu-panda.jpg" data-background-size="contain"><h2>...e alleggerirci un po', lasciare le briglie.</h2></section><section data-background-video="0/assets/me-che-suono-io-e-te.mp4"><div class="doc-opaque" style="border: 1px solid green;"><p>E quando mi fido<br>Non serve che ti fidi tu<br>Sono come sono<br>Sono cosa sono<br>Forse neanche buono<br>Sono come suono</p></div></section><section data-background-image="0/assets/AladdinEJasminConESenzaMaschera.jpg" data-background-size="contain"><h2>Ti va di giocare con me ?</h2></section><section data-background-video="0/assets/Domani-21-04-09-Artisti-Uniti-per-l_Abruzzo.mp4"><div class="doc-opaque fragment animated move-to" data-animated-duration="150000" data-animated-move-to-top="-105em" style="border: 1px solid red"><p align="justify"> Ho pensato che questo è il prossimo passo che per me vale.
Vale mettersi a cercare insieme il filo di seta negli abissi. 
E quando si trova qualcosa, vale la pena tirare fuori un nuovo specchio
in cui riconoscersi semplici uomini e donne perché può emozionare. 
Può dare una nuova motivazione per vivere.</p><p align="justify"> A questo servono le STAR. Anzi ROCKSTAR: stelle di roccia, stelle solide
non invadenti che mostrano la via emozionando nel mare della vita. 
Una vita che ognuno impara da sé.</p><p align="justify"> Tutto il resto è noia.</p><p align="justify"> Ridiamo il senso del Natale ai bambini.
Il senso della Scuola. Il senso del Lavoro. Il senso della Tecnologia.
Il senso della Meditazione, della Preghiera e della Musica. Il senso dello stare insieme per ricostruire
il senso dell'Uomo e della Donna. Il senso di Vivere. Il senso della Parola.</p><p align="justify"> Grazie a voi, angeli e supereroi di oggi, grazie a noi, grazie a tutti. Siamo qui. Ora. Vicino Casa.</p><p align="justify"> Basta così, &#128080;&#127999; &#128080;&#127998; &#128080;&#127997; &#128080;&#127996; &#128080;&#127995; è già qui.</p></div></section><section data-background-image="0/assets/io.png" data-background-size="contain"><div class="doc-opaque"><h4>Basta così, Domani è già qui</h4><h2>Hacking 4 Love</h2><i>interprete Luca Ferroni</i><p>diario aperto <a href="https://creativecommons.org/licenses/by/4.0/deed.it">CC-BY 4.0</a></p></div></section><section data-background-image="0/assets/DiarioElisa.jpg" data-background-size="contain"></section><section data-background-image="0/assets/diario-foglio.jpg" data-background-size="contain"></section><section><div class="gallery" id="mygallery"><div class="thumbs"><div class="active" style="background-image: url(0/assets/diario-se-fossi.jpg)"></div><div style="background-image: url(0/assets/diario-1.jpg)"></div><div style="background-image: url(0/assets/diario-2.jpg)"></div><div style="background-image: url(0/assets/diario-3.jpg)"></div></div><div class="images"><div class="active" style="background-image: url(0/assets/diario-se-fossi.jpg); background-size: contain"></div><div style="background-image: url(0/assets/diario-1.jpg); background-size: contain"></div><div style="background-image: url(0/assets/diario-2.jpg); background-size: contain"></div><div style="background-image: url(0/assets/diario-3.jpg); background-size: contain"></div><span class="left"></span><span class="right"></span></div></div><script src="0/lib/responsive-gallery/bower_components/hammerjs/hammer.min.js"></script><script src="0/lib/responsive-gallery/js/main.min.js"></script></section><section data-background-video="0/assets/Queen - The Show Must Go On _Official Video_ - DASH_V.mp4" data-background-video-muted="true"><div class="audio-controls"><audio id="the-book-of-love" controls><source src="0/assets/PETER CORRY- THE BOOK OF LOVE Clip by Althea_0_.webm" type="audio/webm"></audio></div><div class="fragment animated move-to" data-animated-duration="120000" data-animated-move-to-top="-45em"><img src="0/assets/LaStoriaInfinitaUnNuovoNome.jpg" style="opacity: 0.8"><h1 style="opacity: 0.8">THE END... ?</h1></div></section></div></div><script src="dist/reveal.js"></script><script src="plugin/zoom/zoom.js"></script><script src="plugin/notes/notes.js"></script><script src="plugin/search/search.js"></script><script src="plugin/markdown/markdown.js"></script><script src="plugin/highlight/highlight.js"></script><script src="node_modules/revealjs-animated/dist/revealjs-animated.js"></script><script>// Also available as an ES module, see:
// https://revealjs.com/initialization/
Reveal.initialize({
    controls: true,
    progress: true,
    center: true,
    hash: true,

    // Learn about plugins: https://revealjs.com/plugins/
    plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
});

    //transition: 'slide', // none/fade/slide/convex/concave/zoom
Reveal.on( 'ready', event => {
    //Used to activate music in slide 0
    if (event.indexh == 0) {
        let el = document.getElementById('insieme-a-te-non-ci-sto-piu');
        el.load();
        el.currentTime = 118;
        el.volume = 0.4;
        el.play();
    }
});
Reveal.on( 'slidechanged', event => {
    console.log(event.indexh);
    let audios = [
            'la-nostra-relazione',
            'se-piovesse-il-tuo-nome', 
            'tutto-acceso', 
            'the-book-of-love', 
            'insieme-a-te-non-ci-sto-piu'
        ];
    let audio_to_play = '';
    if (event.indexh == 2) {
        audio_to_play = 'la-nostra-relazione';
    } else if (event.indexh == 3) {
        audio_to_play = 'se-piovesse-il-tuo-nome';
    } else if (event.indexh == 5) {
        audio_to_play = 'tutto-acceso';
    } else if (event.indexh == 14) {
        audio_to_play = 'the-book-of-love';
    } else if (event.indexh == 0) {
        audio_to_play = 'insieme-a-te-non-ci-sto-piu';
        document.getElementById('insieme-a-te-non-ci-sto-piu').currentTime = 118;
    }

    for (let i=0; i<audios.length;i++) {
        let el = document.getElementById(audios[i]);
        if (audios[i] == audio_to_play) {
            el.load();
            el.volume = 0.4;
            el.play();
        } else {
            el.pause();
        }
    }   
});
</script></body></html><html></html>