<!DOCTYPE html><html lang="it"><head><meta charset="utf-8">

<title>Lontani ma non soli, UNIPI 26/02/2021</title>

<meta name="description" content="Primo incontro 'Lontani ma non soli' su strumenti liberi per la didattica a distanza e l'amministrazione pubblica organizzato dal Centro Interdisciplinare Scienze per la Pace e il Centro di Ricerca Interdipartimentale DIRITTO e TECNOLOGIE DI FRONTIERA dell'Università di Pisa.">
<meta name="author" content="Luca Ferroni">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="dist/reset.css">
<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/blood.css">

<link rel="stylesheet" href="1/lib/css/from-mte.css">
</head><body><!--.barra//.titolo 123prova
--><div class="reveal"><!-- Any section element inside of this container is displayed as a slide--><div class="slides"><section><h2>IoRestoACasa.work</h2><div class="text-i">isolati, ma non soli. Un percorso educativo, o e-duc-attivo.</div><img src="1/assets/iorestoacasa-start.png"></section><section><div class="text-i">Made with <span style="color:red;">&#10084;&#65039; </span>in Fabriano</div><img src="1/assets/IoRestoACasa_core_team.jpg"></section><section><img src="1/assets/IoRestoACasa_infografica.jpg"></section><section><img src="1/assets/SLIDE-FROM-AIUCD-2021-con-Massimo-Carboni.png"></section><section><h2>FLASHBACK</h2></section><section><div class="text-i">Correva l'anno 2012 e addì il 27, nel quarto sabato del mese di ottobre, a Fabriano, il gruppo di software libero PDP si ritrovava per festeggiare in contemporanea con la community <b>nazionale </b>il Linux Day, la XII giornata nazionale per la promozione del sistema operativo GNU/Linux e del Software Libero...</div></section><section><iframe width="1800" height="500" src="https://www.youtube.com/embed/557I_-RGjrc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section><section data-background-video="1/assets/mediagoblin-sistemacentralizzato.webm" data-background-video-muted="true"><div class="text-i">Mostravamo le falle di un sistema centralizzato...<p>(video by MediaGoblin)</p></div></section><section data-background-video="1/assets/mediagoblin-rete.webm" data-background-video-muted="true"><div class="text-i">... e la resilienza della rete<p>(video by MediaGoblin)</p></div></section><section><p><b>Proponevamo di ricostruire la città su 3 assi</b></p><ol class="fragment" style="text-align: left; width:100%;"><li>cultura</li><li>messa in rete</li><li>soluzioni</li></ol><p class="fragment">Un percorso: passione, ricerca, sviluppo e continuo miglioramento</p></section><section><img src="1/assets/slide-dal-2012-ricostruiamo-la-citta.png"></section><section><div class="text-i">E lo slogan "Hackers: nudi con il cervello"</div><img src="1/assets/hackers-nudi-con-il-cervello.png"></section><section><h2>so we went from day to day...</h2></section><section data-background-image="1/assets/spirale-apprendimento-creativo.png"><div class="text-i" style="color:black">tratta dal libro "Come i Bambini" di Mitchel Resnick</div></section><section><h2>BACK TO THE FUTURE</h2></section><section><ul> <li> <b>Contesto</b>: lockdown italiano</li><li> <b>Bug </b>: le persone sono lontane dagli affetti e dai luoghi</li><li> <b>Challenge</b>: possiamo grazie farle sentire più vicine grazie a soluzioni di videoconferenza con Software Libero?</li></ul></section><section><h2>Cultura comune</h2><ol style="text-align: left; width:100%;"><li>HTTPS: HTTP + TLS</li><li>WebRTC: videoconferenze via web</li><li>Jitsi Meet: piattaforma libera diffusa e già usata</li><li>EduMeet: semplice e leggera, entra nel progetto grazie a GARR & GEANT </li><li>Docker: installazione veloce e semplificata per tecnici</li><li>Prometheus + Grafana: misurazione della qualità del servizio</li></ol></section><section><h2>Messa in rete</h2><ol style="text-align: left; width:100%;"><li>Annuncio in chat</li><li>Mail ai provider</li><li>Passaparola</li></ol></section><section><img src="1/assets/messaggio-iniziale.png"></section><section data-background-image="1/assets/sito.png"><div class="doc-opaque"><h3>Soluzioni</h3><ol style="text-align: left; width:100%;"><li>Sito</li><li>Server messi a disposizione</li><li>Chat Telegram di tecnici che poi è diventata di supporto</li></ol></div></section><section><h1>GO: 11 marzo 2020</h1></section><section><iframe width="100%" height="700" src="https://iorestoacasa.work/server.html"></iframe></section><section><iframe width="100%" height="700" src="https://iorestoacasa.work/rassegna-stampa.html"></iframe></section><section><h2>so we went from day to day...</h2></section><section data-background-image="1/assets/spirale-apprendimento-creativo.png"><div class="text-i" style="color:black">tratta dal libro "Come i Bambini" di Mitchel Resnick</div></section><section><h2>E per il futuro?</h2></section><section><h2>Situazione percepita</h2><ol style="text-align: left; width:100%;"><li style="color: green">Tema supporto</li><li style="color: green">Tema marketing / rete commerciale</li><li style="color: orange">Tema didattica</li><li style="color: red">Tema struttura aziendale</li><li style="color: red">Tema burocrazia</li></ol></section><section><h3>Mancanze o opportunità?</h3><ul><li>Meno burocrazia più agilità</li><li>Convention over configuration</li><li>Agile over Waterfall</li><li>Win-to-win over Business is business</li><li>Open over Closed</li></ul><p>oggi sono più importanti i punti a sinistra invece che di quelli a destra</p></section><section><h3>e questo ci porta a riflettere sul nostro ruolo</h3><h3>verso la realizzazione di bellezza e verità</h3></section><section><img src="1/assets/free-culture.png"></section><section><h2>Just do it: costruisci!</h2><p>La logica è open è pervasiva. Una mega-azienda diffusa. Non può essere un nostro problema se alcuni non ne vedono l'opportunità;</p><h4>Da oggi decido di approcciarmi in logica costruttiva. Mi avvicino e mi informo assumendomi la responsabilità e il piacere di dare una mano;</h4><p>Modello naturale: ogni cellula cerca il suo posto;</p></section><section data-background-image="TODO Excelsior"><h4>Cosa può fare ognuno di noi oggi... in ogni istante:</h4><ul><li>se ci sentiamo che le soluzioni libere per la Didattica a Distanza già ci sono e possiamo non solo imparare ad utilizzarle, ma prendere parte al percorso di crescita? </li></ul></section><section><h4>Cosa può fare ognuno di noi oggi... in ogni istante:</h4><ul><li>se ci sentiamo liberi di non aspettare una decisione dall'alto, ma di attivarci dove sentiamo di poterci assumere la nostra responsabilità?</li><li>se ci sentiamo di non dover aspettare che GAFAM cambi, ma presentiamo loro o alla Silicon Valley scenari e bug da risolvere?</li></ul></section><section><h4>annaffiamo un "semino", ed è questo il simbolo del semino in beFair</h4><img src="1/assets/befair.png"><div class="text-i">Ci siamo tutti, Luca da Fabriano</div></section><!-- include slides-at-the-end.pug--><div class="barra bottom"><div class="titolo">IoRestoACasa.work - isolati, ma non soli. Un percorso educativo o e-duc-attivo by Luca Ferroni</div><div class="hashtag">#tana-libera-tutti</div></div></div></div><script src="dist/reveal.js"></script><script src="plugin/zoom/zoom.js"></script><script src="plugin/notes/notes.js"></script><script src="plugin/search/search.js"></script><script src="plugin/markdown/markdown.js"></script><script src="plugin/highlight/highlight.js"></script><script src="node_modules/revealjs-animated/dist/revealjs-animated.js"></script><script>let el_music = document.getElementById('musica');

// Also available as an ES module, see:
// https://revealjs.com/initialization/
Reveal.initialize({
    controls: true,
    progress: true,
    center: true,
    hash: true,
    transition: "concave",

    // Learn about plugins: https://revealjs.com/plugins/
    plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
});

    //transition: 'slide', // none/fade/slide/convex/concave/zoom
Reveal.on( 'slidechanged', event => {
    console.log('Slide num: ' + event.indexh);
});
</script></body></html><html></html>