<doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">

        <title>Heal The World now</title>

        <meta name="description" content="Heal the world">
        <meta name="author" content="Luca Ferroni">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/blood.css">

</head>
<body>
        <div class="slides">
            <section data-background-video="https://static.slid.es/site/homepage/v1/homepage-video-editor.mp4" 
                      data-background-video-loop data-background-video-muted>
              <h2>Video</h2>
            </section>
        </div>
        <script src="dist/reveal.js" />
        <script>
            // Also available as an ES module, see:
            // https://revealjs.com/initialization/
            Reveal.initialize({
                controls: true,
                progress: true,
                center: true,
                hash: true,

                plugins: [ ]
            });


        </script>

</body>
</html>
